{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug: nwversioninfofilescli",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/nwversioninfofilescli.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": true
        }
    ]
}